<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<style>
		body {
		   background:#c4dcfc; 
		}
		.julian {
		   text-align:center;
		   line-height: 24px;
		     }
		     h1.julian {
		         font-size: 280%;
		         text-decoration: underline;
		     }
		     img {
		         width:200px;
		         display: block;
    margin: 0 auto;
		     }
		     
		     img {
 display: block;
}

img.wrap {
 max-width: 70%;
 margin: 30px 0px;
}

img.align-right {
 float: right;
 margin-left: 30px;
}

img.align-left {
 float: left;
 margin-right: 30px;
}
		     .hi {
		         text-align:center
		     }
		</style>
		    <h1 class=julian>
		        Licia Carlson
		        </h1>
		        <h3 class=julian>
		         Associate professor at Providence collage
		        </h3>
		        <h2 class=hi>My Bio</h2>
		        <img src="https://images-na.ssl-images-amazon.com/images/I/51UzHSA-M4L._SX331_BO1,204,203,200_.jpg" align="center">
		       
	</body>
</html>
